# template-editor

./: .gitignore  README.md  TemplateEditor.abpmdl.json  TemplateEditor.abpsln.json  TemplateEditor.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/TemplateEditor.AuthServer/: Dockerfile  Program.cs  TemplateEditor.AuthServer.csproj  TemplateEditorAuthServerModule.cs  appsettings.json  package-lock.json
host/TemplateEditor.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/TemplateEditor.AuthServer/Migrations/: 20230324070230_Initial.Designer.cs  20230324070230_Initial.cs  20251205222313_Initial.Designer.cs  20251205222313_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/TemplateEditor.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/TemplateEditor.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/TemplateEditor.AuthServer/Properties/: launchSettings.json
host/TemplateEditor.Host.Shared/: TemplateEditor.Host.Shared.csproj
host/TemplateEditor.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/TemplateEditor.HttpApi.Host/: Dockerfile  Program.cs  TemplateEditor.HttpApi.Host.csproj  TemplateEditorHttpApiHostModule.cs  appsettings.Testing.json  appsettings.json
host/TemplateEditor.HttpApi.Host/Controllers/: HomeController.cs
host/TemplateEditor.HttpApi.Host/EntityFrameworkCore/: TemplateEditorHttpApiHostMigrationsDbContext.cs  TemplateEditorHttpApiHostMigrationsDbContextFactory.cs
src/TemplateEditor.Application/: TemplateEditor.Application.csproj  TemplateEditorAppService.cs  TemplateEditorApplicationAutoMapperProfile.cs  TemplateEditorApplicationModule.cs
src/TemplateEditor.Application.Contracts/: TemplateEditor.Application.Contracts.csproj  TemplateEditorApplicationContractsModule.cs  TemplateEditorRemoteServiceConsts.cs
src/TemplateEditor.Application/Middlewares/: GenericResponseMiddleware.cs
src/TemplateEditor.Application/Profiles/: TemplateProfile.cs
src/TemplateEditor.Application/Samples/: SampleAppService.cs
src/TemplateEditor.Application/Services/: TemplateAppService.cs
src/TemplateEditor.Domain/: TemplateEditor.Domain.csproj  TemplateEditorDbProperties.cs  TemplateEditorDomainModule.cs
src/TemplateEditor.Domain.Shared/: TemplateEditor.Domain.Shared.csproj  TemplateEditorDomainSharedModule.cs  TemplateEditorErrorCodes.cs
src/TemplateEditor.Domain.Shared/Constants/: DatabaseConstants.cs  ExceptionCodes.cs  FilterStrategies.cs  GenericConstants.cs
src/TemplateEditor.Domain.Shared/Extensions/: CacheExtension.cs  LocalizationProvider.cs
src/TemplateEditor.Domain.Shared/Filtering/: FilterItems.cs  IQueryFilters.cs
src/TemplateEditor.Domain.Shared/Filtering/Attributes/: FilterAttribute.cs
src/TemplateEditor.Domain.Shared/Filtering/Templates/: TemplateFilters.cs
src/TemplateEditor.Domain.Shared/Localization/: TemplateEditorResource.cs
src/TemplateEditor.Domain.Shared/Localization/TemplateEditor/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/TemplateEditor.EntityFrameworkCore/: TemplateEditor.EntityFrameworkCore.csproj
src/TemplateEditor.EntityFrameworkCore/Configurations/Lookups/: TemplateTypeConfiguration.cs
src/TemplateEditor.EntityFrameworkCore/Configurations/Templates/: TemplateConfiguration.cs  TemplateParametersConfiguration.cs
src/TemplateEditor.EntityFrameworkCore/EntityFrameworkCore/: ITemplateEditorDbContext.cs  TemplateEditorDbContext.cs  TemplateEditorDbContextModelCreatingExtensions.cs  TemplateEditorEntityFrameworkCoreModule.cs
src/TemplateEditor.EntityFrameworkCore/Extensions/: FilteringExtension.cs  StringExtension.cs  TemplateEditorTableNameProvider.cs
src/TemplateEditor.EntityFrameworkCore/Repositories/: EfCustomRepository.cs
src/TemplateEditor.EntityFrameworkCore/Repositories/Lookups/: EfTemplateTypeRepository.cs
src/TemplateEditor.EntityFrameworkCore/Repositories/Templates/: EfTemplateParametersRepository.cs  EfTemplateRepository.cs
src/TemplateEditor.HttpApi/: TemplateEditor.HttpApi.csproj  TemplateEditorController.cs  TemplateEditorHttpApiModule.cs
src/TemplateEditor.HttpApi.Client/: TemplateEditor.HttpApi.Client.csproj  TemplateEditorHttpApiClientModule.cs
src/TemplateEditor.HttpApi/Controllers/: TemplateController.cs
src/TemplateEditor.HttpApi/Samples/: SampleController.cs
src/TemplateEditor.Installer/: TemplateEditor.Installer.csproj  TemplateEditorInstallerModule.cs
src/TemplateEditor.MongoDB/: TemplateEditor.MongoDB.csproj
src/TemplateEditor.MongoDB/MongoDB/: ITemplateEditorMongoDbContext.cs  TemplateEditorMongoDbContext.cs  TemplateEditorMongoDbContextExtensions.cs  TemplateEditorMongoDbModule.cs
test/TemplateEditor.Application.Tests/: TemplateEditor.Application.Tests.csproj  TemplateEditorApplicationTestBase.cs  TemplateEditorApplicationTestModule.cs
test/TemplateEditor.Application.Tests/Samples/: SampleAppService_Tests.cs
test/TemplateEditor.Domain.Tests/: TemplateEditor.Domain.Tests.csproj  TemplateEditorDomainTestBase.cs  TemplateEditorDomainTestModule.cs
test/TemplateEditor.EntityFrameworkCore.Tests/: TemplateEditor.EntityFrameworkCore.Tests.csproj
test/TemplateEditor.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TemplateEditor.HttpApi.Client.ConsoleTestApp.csproj  TemplateEditorConsoleApiClientModule.cs  appsettings.json
test/TemplateEditor.MongoDB.Tests/: TemplateEditor.MongoDB.Tests.csproj
test/TemplateEditor.TestBase/: TemplateEditor.TestBase.csproj  TemplateEditorDataSeedContributor.cs  TemplateEditorTestBase.cs  TemplateEditorTestBaseModule.cs
(+38 files in other folders)
