<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TemplateEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.3.2" />
    <ProjectReference Include="..\TemplateEditor.Domain\TemplateEditor.Domain.csproj" />
  </ItemGroup>

</Project>
