<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TemplateEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.2" />
    <ProjectReference Include="..\TemplateEditor.Application.Contracts\TemplateEditor.Application.Contracts.csproj" />
    <ProjectReference Include="..\TemplateEditor.Domain\TemplateEditor.Domain.csproj" />
  </ItemGroup>

</Project>
